spring.application.name=webChat

spring.data.mongodb.user.uri=127.0.0.1:27017
spring.data.mongodb.user.database=user

spring.data.mongodb.message.uri=127.0.0.1:27017
spring.data.mongodb.message.database=message